<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.validation.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.paint.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="420.0" prefWidth="672.0" style="-fx-background-color: #F7DC6F;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cincolinea.controlador.FXMLRegistroIPController">
   <children>
      <ImageView fitHeight="420.0" fitWidth="672.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagenes/wallpaper.jpg" />
         </image>
      </ImageView>
      <JFXButton fx:id="btnSalir" buttonType="RAISED" focusTraversable="false" layoutX="101.0" layoutY="347.0" prefHeight="40.0" prefWidth="80.0" style="-fx-background-color: #909090; -fx-background-radius: 18;" textAlignment="CENTER" />
      <JFXButton fx:id="btnVerificarConexion" buttonType="RAISED" focusTraversable="false" layoutX="285.0" layoutY="347.0" onAction="#verificarConexion" prefHeight="40.0" prefWidth="120.0" style="-fx-background-radius: 18; -fx-background-color: white;" textAlignment="CENTER" />
      <Label fx:id="labelIP" layoutX="144.0" layoutY="168.0" prefHeight="18.0" prefWidth="120.0" text="IP:" textFill="WHITE">
         <font>
            <Font name="Consolas" size="15.0" />
         </font>
      </Label>
      <Label fx:id="labelTituloIP" alignment="CENTER" layoutX="96.0" layoutY="38.0" prefHeight="32.0" prefWidth="297.0" textFill="#e8daef">
         <font>
            <Font name="Consolas" size="28.0" />
         </font>
         <effect>
            <DropShadow blurType="ONE_PASS_BOX" color="#000000a6" height="5.0" offsetX="2.0" offsetY="2.0" radius="2.0" width="5.0" />
         </effect>
      </Label>
      <JFXButton fx:id="translateButton" focusTraversable="false" layoutX="528.0" layoutY="62.0" onAction="#cambiarIdioma" prefHeight="35.0" prefWidth="35.0" />
      <JFXTextField fx:id="txtIP" focusColor="#949494" layoutX="141.0" layoutY="198.0" onKeyTyped="#delimitadorCaracteresIP" prefHeight="25.0" prefWidth="35.0" style="-fx-text-inner-color: white;" unFocusColor="WHITE" />
      <JFXTextField fx:id="txtIP1" focusColor="#949494" layoutX="204.0" layoutY="198.0" onKeyTyped="#delimitadorCaracteresIP" prefHeight="25.0" prefWidth="35.0" style="-fx-text-inner-color: white;" unFocusColor="WHITE" />
      <JFXTextField fx:id="txtIP2" focusColor="#949494" layoutX="268.0" layoutY="198.0" onKeyTyped="#delimitadorCaracteresIP" prefHeight="25.0" prefWidth="35.0" style="-fx-text-inner-color: white;" unFocusColor="WHITE" />
      <JFXTextField fx:id="txtIP3" focusColor="#949494" layoutX="330.0" layoutY="198.0" onKeyTyped="#delimitadorCaracteresIP" prefHeight="25.0" prefWidth="35.0" style="-fx-text-inner-color: white;" unFocusColor="WHITE" />
      <Label layoutX="187.0" layoutY="194.0" text="." textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="251.0" layoutY="194.0" text="." textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="314.0" layoutY="194.0" text="." textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
