<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="420.0" prefWidth="672.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cincolinea.controlador.FXMLRankingController">
   <children>
      <ImageView fitHeight="420.0" fitWidth="672.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagenes/wallpaper.jpg" />
         </image>
      </ImageView>
      <JFXButton fx:id="btnRegresar" buttonType="RAISED" layoutX="177.0" layoutY="379.0" onAction="#regresarMenuPrincipal" prefHeight="25.0" prefWidth="107.0" style="-fx-background-color: #6b6b6b; -fx-background-radius: 18;" text="Button" textFill="WHITE" />
      <Label fx:id="labelRanking" layoutX="145.0" layoutY="38.0" prefHeight="21.0" prefWidth="225.0" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <ListView fx:id="listUsuarios" layoutX="17.0" layoutY="131.0" prefHeight="234.0" prefWidth="152.0" style="-fx-background-color: gray;" />
      <ListView fx:id="listPartidasGanadas" layoutX="170.0" layoutY="131.0" prefHeight="234.0" prefWidth="55.0" />
      <ListView fx:id="listPartidasPerdidas" layoutX="226.0" layoutY="131.0" prefHeight="234.0" prefWidth="55.0" style="-fx-background-color: gray;" />
      <ListView fx:id="listPartidasEmpatadas" layoutX="282.0" layoutY="131.0" prefHeight="234.0" prefWidth="55.0" />
      <ListView fx:id="listTotalPartidas" layoutX="338.0" layoutY="131.0" prefHeight="234.0" prefWidth="55.0" style="-fx-background-color: gray;" />
      <ListView fx:id="listPuntos" layoutX="394.0" layoutY="131.0" prefHeight="234.0" prefWidth="55.0" />
      <Label fx:id="labelNombreJugador" layoutX="22.0" layoutY="107.0" prefHeight="17.0" prefWidth="152.0" textFill="WHITE" />
      <Label fx:id="labelPartidas" contentDisplay="CENTER" layoutX="237.0" layoutY="76.0" prefHeight="17.0" prefWidth="152.0" textAlignment="CENTER" textFill="WHITE" />
      <Label fx:id="labelPartidasGanas" alignment="CENTER" contentDisplay="CENTER" layoutX="175.0" layoutY="98.0" prefHeight="17.0" prefWidth="55.0" textFill="WHITE" />
      <Label fx:id="labelPartidasPertidas" contentDisplay="CENTER" layoutX="230.0" layoutY="98.0" prefHeight="17.0" prefWidth="55.0" textAlignment="CENTER" textFill="WHITE" />
      <Label fx:id="labelPartidasEmpatadas" contentDisplay="CENTER" layoutX="285.0" layoutY="98.0" prefHeight="17.0" prefWidth="55.0" textAlignment="CENTER" textFill="WHITE" />
      <Label fx:id="labelTotalPartidas" contentDisplay="CENTER" layoutX="340.0" layoutY="98.0" prefHeight="17.0" prefWidth="55.0" textAlignment="CENTER" textFill="WHITE" />
      <Label fx:id="labelPuntos" contentDisplay="CENTER" layoutX="395.0" layoutY="98.0" prefHeight="17.0" prefWidth="55.0" textAlignment="CENTER" textFill="WHITE" />
   </children>
</AnchorPane>
