<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="525.0" prefWidth="840.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cincolinea.controlador.FXMLTableroController">
   <children>
      <ImageView fitHeight="525.0" fitWidth="840.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagenes/wallpaper.jpg" />
         </image>
      </ImageView>
      <JFXButton fx:id="btnAbandonarP" layoutX="191.0" layoutY="467.0" onAction="#regresarMenuPrincipal" prefHeight="34.0" prefWidth="201.0" style="-fx-background-color: #686868;" textFill="WHITE" />
      <Pane layoutX="559.0" layoutY="14.0" prefHeight="487.0" prefWidth="225.0" style="-fx-background-color: rgba(255,255,255,0.5);">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <children>
            <Label fx:id="labelNombreContrincante" layoutX="23.0" layoutY="404.0" prefHeight="17.0" prefWidth="179.0" text="Label">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="labelInfoContrincante" layoutX="23.0" layoutY="434.0" prefHeight="17.0" prefWidth="179.0" text="Label">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <ImageView fitHeight="75.0" fitWidth="70.0" layoutX="78.0" layoutY="325.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagenes/Usuario_Generico.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="86.0" fitWidth="70.0" layoutX="82.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagenes/Usuario_Generico.png" />
               </image>
            </ImageView>
            <Label fx:id="labelNombreJugador" layoutX="28.0" layoutY="123.0" prefHeight="17.0" prefWidth="179.0" text="Label">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="labelInfoJugador" layoutX="28.0" layoutY="151.0" prefHeight="17.0" prefWidth="179.0" text="Label">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="labelTextoTiempo" layoutX="67.0" layoutY="226.0" prefHeight="17.0" prefWidth="102.0" text="Label">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="labelContTiempo" layoutX="66.0" layoutY="245.0" prefHeight="17.0" prefWidth="102.0" text="Label">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <GridPane fx:id="tablero" layoutX="91.0" layoutY="32.0" prefHeight="400.0" prefWidth="401.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <JFXButton id="0-0" fx:id="fxml00" onAction="#retornarCoordenadas" prefHeight="39.0" prefWidth="39.0" style="-fx-background-color: #c3c4c4, linear-gradient(to bottom right, #d6d6d6, white);" />
            <JFXButton id="1-0" onAction="#retornarCoordenadas" prefHeight="39.0" prefWidth="39.0" style="-fx-background-color: rgba(0,0,0,0.05), linear-gradient(#e6c34d, white);" GridPane.columnIndex="1" />
            <JFXButton id="2-0" onAction="#retornarCoordenadas" prefHeight="39.0" prefWidth="39.0" style="-fx-background-color: #c3c4c4, linear-gradient(#d6d6d6 50%, white 100%);" GridPane.columnIndex="2" />
            <JFXButton id="3-0" onAction="#retornarCoordenadas" prefHeight="39.0" prefWidth="39.0" style="-fx-background-color: rgba(0,0,0,0.05), linear-gradient(#e6c34d, white);" GridPane.columnIndex="3" />
            <JFXButton id="4-0" onAction="#retornarCoordenadas" prefHeight="39.0" prefWidth="39.0" style="-fx-background-color: #c3c4c4, linear-gradient(#d6d6d6 50%, white 100%);" GridPane.columnIndex="4" />
            <JFXButton id="5-0" onAction="#retornarCoordenadas" prefHeight="39.0" prefWidth="39.0" style="-fx-background-color: rgba(0,0,0,0.05), linear-gradient(#e6c34d, white);" GridPane.columnIndex="5" />
            <JFXButton id="6-0" onAction="#retornarCoordenadas" prefHeight="39.0" prefWidth="39.0" style="-fx-background-color: #c3c4c4, linear-gradient(#d6d6d6 50%, white 100%);" GridPane.columnIndex="6" />
            <JFXButton id="7-0" onAction="#retornarCoordenadas" prefHeight="39.0" prefWidth="39.0" style="-fx-background-color: rgba(0,0,0,0.05), linear-gradient(#e6c34d, white);" GridPane.columnIndex="7" />
            <JFXButton id="8-0" onAction="#retornarCoordenadas" prefHeight="39.0" prefWidth="39.0" style="-fx-background-color: #c3c4c4, linear-gradient(#d6d6d6 50%, white 100%);" GridPane.columnIndex="8" />
            <JFXButton id="9-0" onAction="#retornarCoordenadas" prefHeight="39.0" prefWidth="39.0" style="-fx-background-color: rgba(0,0,0,0.05), linear-gradient(to bottom left, #e6c34d, white);" GridPane.columnIndex="9" />
            
            <JFXButton id="0-1" onAction="#retornarCoordenadas" prefHeight="39.0" prefWidth="39.0" style="-fx-background-color: rgba(0,0,0,0.05),        linear-gradient(#dccaaa, #c7a740),        linear-gradient(#f9f2d6 0%, #f4e5bc 20%, #e6c75d 80%, #e2c045 100%),        linear-gradient(#f6ebbe, #e6c34d);" textAlignment="CENTER" GridPane.rowIndex="1" />
            <JFXButton id="1-1" onAction="#retornarCoordenadas" prefHeight="39.0" prefWidth="39.0" style="-fx-background-color: #c3c4c4,        linear-gradient(#d6d6d6 50%, white 100%);" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <JFXButton id="2-1" onAction="#retornarCoordenadas" prefHeight="39.0" prefWidth="39.0" style="-fx-background-color: rgba(0,0,0,0.05),        linear-gradient(#dccaaa, #c7a740),        linear-gradient(#f9f2d6 0%, #f4e5bc 20%, #e6c75d 80%, #e2c045 100%),        linear-gradient(#f6ebbe, #e6c34d);" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <JFXButton id="3-1" onAction="#retornarCoordenadas" prefHeight="39.0" prefWidth="39.0" style="-fx-background-color: #c3c4c4, linear-gradient(#d6d6d6 50%, white 100%);" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <JFXButton id="4-1" onAction="#retornarCoordenadas" prefHeight="39.0" prefWidth="39.0" style="-fx-background-color: rgba(0,0,0,0.05),        linear-gradient(#dccaaa, #c7a740),        linear-gradient(#f9f2d6 0%, #f4e5bc 20%, #e6c75d 80%, #e2c045 100%),        linear-gradient(#f6ebbe, #e6c34d);" textAlignment="CENTER" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <JFXButton id="5-1" onAction="#retornarCoordenadas" prefHeight="39.0" prefWidth="39.0" style="-fx-background-color: #c3c4c4, linear-gradient(#d6d6d6 50%, white 100%);" textAlignment="CENTER" GridPane.columnIndex="5" GridPane.rowIndex="1" />
            <JFXButton id="6-1" onAction="#retornarCoordenadas" prefHeight="39.0" prefWidth="39.0" style="-fx-background-color: rgba(0,0,0,0.05),        linear-gradient(#dccaaa, #c7a740),        linear-gradient(#f9f2d6 0%, #f4e5bc 20%, #e6c75d 80%, #e2c045 100%),        linear-gradient(#f6ebbe, #e6c34d);" textAlignment="CENTER" GridPane.columnIndex="6" GridPane.rowIndex="1" />
            <JFXButton id="7-1" onAction="#retornarCoordenadas" prefHeight="39.0" prefWidth="39.0" style="-fx-background-color: #c3c4c4, linear-gradient(#d6d6d6 50%, white 100%);" textAlignment="CENTER" GridPane.columnIndex="7" GridPane.rowIndex="1" />
            <JFXButton id="8-1" onAction="#retornarCoordenadas" prefHeight="39.0" prefWidth="39.0" style="-fx-background-color: rgba(0,0,0,0.05),        linear-gradient(#dccaaa, #c7a740),        linear-gradient(#f9f2d6 0%, #f4e5bc 20%, #e6c75d 80%, #e2c045 100%),        linear-gradient(#f6ebbe, #e6c34d);" textAlignment="CENTER" GridPane.columnIndex="8" GridPane.rowIndex="1" />
            <JFXButton id="9-1" onAction="#retornarCoordenadas" prefHeight="39.0" prefWidth="39.0" style="-fx-background-color: #c3c4c4, linear-gradient(#d6d6d6 50%, white 100%);" textAlignment="CENTER" GridPane.columnIndex="9" GridPane.rowIndex="1" />
            <JFXButton id="0-2" onAction="#retornarCoordenadas" prefHeight="39.0" prefWidth="39.0" style="-fx-background-color: #c3c4c4,        linear-gradient(#d6d6d6 50%, white 100%);" GridPane.rowIndex="2" />
            <JFXButton id="1-2" onAction="#retornarCoordenadas" prefHeight="39.0" prefWidth="39.0" style="-fx-background-color: rgba(0,0,0,0.05),        linear-gradient(#dccaaa, #c7a740),        linear-gradient(#f9f2d6 0%, #f4e5bc 20%, #e6c75d 80%, #e2c045 100%),        linear-gradient(#f6ebbe, #e6c34d);" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <JFXButton id="2-2" onAction="#retornarCoordenadas" prefHeight="39.0" prefWidth="39.0" style="-fx-background-color: #c3c4c4, linear-gradient(#d6d6d6 50%, white 100%);" text="Button" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <JFXButton id="3-2" onAction="#retornarCoordenadas" prefHeight="39.0" prefWidth="39.0" style="-fx-background-color: rgba(0,0,0,0.05),        linear-gradient(#dcca8a, #c7a740),        linear-gradient(#f9f2d6 0%, #f4e5bc 20%, #e6c75d 80%, #e2c045 100%),        linear-gradient(#f6ebbe, #e6c34d);" text="Button" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <JFXButton id="4-2" onAction="#retornarCoordenadas" prefHeight="39.0" prefWidth="39.0" style="-fx-background-color: #c3c4c4, linear-gradient(#d6d6d6 50%, white 100%);" GridPane.columnIndex="4" GridPane.rowIndex="2" />
            <JFXButton id="5-2" onAction="#retornarCoordenadas" prefHeight="39.0" prefWidth="39.0" style="-fx-background-color: rgba(0,0,0,0.05),        linear-gradient(#dccaaa, #c7a740),        linear-gradient(#f9f2d6 0%, #f4e5bc 20%, #e6c75d 80%, #e2c045 100%),        linear-gradient(#f6ebbe, #e6c34d);" GridPane.columnIndex="5" GridPane.rowIndex="2" />
            <JFXButton id="6-2" onAction="#retornarCoordenadas" prefHeight="39.0" prefWidth="39.0" style="-fx-background-color: #c3c4c4, linear-gradient(#d6d6d6 50%, white 100%);" GridPane.columnIndex="6" GridPane.rowIndex="2" />
            <JFXButton id="7-2" onAction="#retornarCoordenadas" prefHeight="39.0" prefWidth="39.0" style="-fx-background-color: rgba(0,0,0,0.05),        linear-gradient(#dccaaa, #c7a740),        linear-gradient(#f9f2d6 0%, #f4e5bc 20%, #e6c75d 80%, #e2c045 100%),        linear-gradient(#f6ebbe, #e6c34d);" GridPane.columnIndex="7" GridPane.rowIndex="2" />
            <JFXButton id="8-2" onAction="#retornarCoordenadas" prefHeight="39.0" prefWidth="39.0" style="-fx-background-color: #c3c4c4, linear-gradient(#d6d6d6 50%, white 100%);" GridPane.columnIndex="8" GridPane.rowIndex="2" />
            <JFXButton id="9-2" onAction="#retornarCoordenadas" prefHeight="39.0" prefWidth="39.0" style="-fx-background-color: rgba(0,0,0,0.05),        linear-gradient(#dccaaa, #c7a740),        linear-gradient(#f9f2d6 0%, #f4e5bc 20%, #e6c75d 80%, #e2c045 100%),        linear-gradient(#f6ebbe, #e6c34d);" GridPane.columnIndex="9" GridPane.rowIndex="2" />
            <JFXButton id="0-3" onAction="#retornarCoordenadas" prefHeight="39.0" prefWidth="39.0" style="-fx-background-color: rgba(0,0,0,0.05),        linear-gradient(#dccaaa, #c7a740),        linear-gradient(#f9f2d6 0%, #f4e5bc 20%, #e6c75d 80%, #e2c045 100%),        linear-gradient(#f6ebbe, #e6c34d);" GridPane.rowIndex="3" />
            <JFXButton id="1-3" onAction="#retornarCoordenadas" prefHeight="39.0" prefWidth="39.0" style="-fx-background-color: #c3c4c4,        linear-gradient(#d6d6d6 50%, white 100%);" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <JFXButton id="2-3" onAction="#retornarCoordenadas" prefHeight="39.0" prefWidth="39.0" style="-fx-background-color: rgba(0,0,0,0.05),        linear-gradient(#dccaaa, #c7a740),        linear-gradient(#f9f2d6 0%, #f4e5bc 20%, #e6c75d 80%, #e2c045 100%),        linear-gradient(#f6ebbe, #e6c34d);" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <JFXButton id="3-3" onAction="#retornarCoordenadas" prefHeight="39.0" prefWidth="39.0" style="-fx-background-color: #c3c4c4, linear-gradient(#d6d6d6 50%, white 100%);" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <JFXButton id="4-3" onAction="#retornarCoordenadas" prefHeight="39.0" prefWidth="39.0" style="-fx-background-color: rgba(0,0,0,0.05),        linear-gradient(#dcca8a, #c7a740),        linear-gradient(#f9f2d6 0%, #f4e5bc 20%, #e6c75d 80%, #e2c045 100%),        linear-gradient(#f6ebbe, #e6c34d);" GridPane.columnIndex="4" GridPane.rowIndex="3" />
            <JFXButton id="5-3" onAction="#retornarCoordenadas" prefHeight="39.0" prefWidth="39.0" style="-fx-background-color: #c3c4c4, linear-gradient(#d6d6d6 50%, white 100%);" GridPane.columnIndex="5" GridPane.rowIndex="3" />
            <JFXButton id="6-3" onAction="#retornarCoordenadas" prefHeight="39.0" prefWidth="39.0" style="-fx-background-color: rgba(0,0,0,0.05),        linear-gradient(#dcca8a, #c7a740),        linear-gradient(#f9f2d6 0%, #f4e5bc 20%, #e6c75d 80%, #e2c045 100%),        linear-gradient(#f6ebbe, #e6c34d);" GridPane.columnIndex="6" GridPane.rowIndex="3" />
            <JFXButton id="7-3" onAction="#retornarCoordenadas" prefHeight="39.0" prefWidth="39.0" style="-fx-background-color: #c3c4c4, linear-gradient(#d6d6d6 50%, white 100%);" GridPane.columnIndex="7" GridPane.rowIndex="3" />
            <JFXButton id="8-3" onAction="#retornarCoordenadas" prefHeight="39.0" prefWidth="39.0" style="-fx-background-color: rgba(0,0,0,0.05),        linear-gradient(#dccaaa, #c7a740),        linear-gradient(#f9f2d6 0%, #f4e5bc 20%, #e6c75d 80%, #e2c045 100%),        linear-gradient(#f6ebbe, #e6c34d);" GridPane.columnIndex="8" GridPane.rowIndex="3" />
            <JFXButton id="9-3" onAction="#retornarCoordenadas" prefHeight="39.0" prefWidth="39.0" style="-fx-background-color: #c3c4c4, linear-gradient(#d6d6d6 50%, white 100%);" GridPane.columnIndex="9" GridPane.rowIndex="3" />
            <JFXButton id="0-4" onAction="#retornarCoordenadas" prefHeight="39.0" prefWidth="39.0" style="-fx-background-color: #c3c4c4,        linear-gradient(#d6d6d6 50%, white 100%);" GridPane.rowIndex="4" />
            <JFXButton id="1-4" onAction="#retornarCoordenadas" prefHeight="39.0" prefWidth="39.0" style="-fx-background-color: white;" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <JFXButton id="2-4" onAction="#retornarCoordenadas" prefHeight="39.0" prefWidth="39.0" style="-fx-background-color: white;" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <JFXButton id="3-4" onAction="#retornarCoordenadas" prefHeight="39.0" prefWidth="39.0" style="-fx-background-color: white;" GridPane.columnIndex="3" GridPane.rowIndex="4" />
            <JFXButton id="4-4" onAction="#retornarCoordenadas" prefHeight="39.0" prefWidth="39.0" style="-fx-background-color: white;" GridPane.columnIndex="4" GridPane.rowIndex="4" />
            <JFXButton id="5-4" onAction="#retornarCoordenadas" prefHeight="39.0" prefWidth="39.0" style="-fx-background-color: white;" GridPane.columnIndex="5" GridPane.rowIndex="4" />
            <JFXButton id="6-4" onAction="#retornarCoordenadas" prefHeight="39.0" prefWidth="39.0" style="-fx-background-color: white;" GridPane.columnIndex="6" GridPane.rowIndex="4" />
            <JFXButton id="7-4" onAction="#retornarCoordenadas" prefHeight="39.0" prefWidth="39.0" style="-fx-background-color: white;" GridPane.columnIndex="7" GridPane.rowIndex="4" />
            <JFXButton id="8-4" onAction="#retornarCoordenadas" prefHeight="39.0" prefWidth="39.0" style="-fx-background-color: white;" GridPane.columnIndex="8" GridPane.rowIndex="4" />
            <JFXButton id="9-4" onAction="#retornarCoordenadas" prefHeight="39.0" prefWidth="39.0" style="-fx-background-color: white;" GridPane.columnIndex="9" GridPane.rowIndex="4" />
            <JFXButton id="0-5" onAction="#retornarCoordenadas" prefHeight="39.0" prefWidth="39.0" style="-fx-background-color: white;" GridPane.rowIndex="5" />
            <JFXButton id="1-5" onAction="#retornarCoordenadas" prefHeight="39.0" prefWidth="39.0" style="-fx-background-color: white;" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <JFXButton id="2-5" onAction="#retornarCoordenadas" prefHeight="39.0" prefWidth="39.0" style="-fx-background-color: white;" GridPane.columnIndex="2" GridPane.rowIndex="5" />
            <JFXButton id="3-5" onAction="#retornarCoordenadas" prefHeight="39.0" prefWidth="39.0" style="-fx-background-color: white;" GridPane.columnIndex="3" GridPane.rowIndex="5" />
            <JFXButton id="4-5" onAction="#retornarCoordenadas" prefHeight="39.0" prefWidth="39.0" style="-fx-background-color: white;" GridPane.columnIndex="4" GridPane.rowIndex="5" />
            <JFXButton id="5-5" onAction="#retornarCoordenadas" prefHeight="39.0" prefWidth="39.0" style="-fx-background-color: white;" GridPane.columnIndex="5" GridPane.rowIndex="5" />
            <JFXButton id="6-5" onAction="#retornarCoordenadas" prefHeight="39.0" prefWidth="39.0" style="-fx-background-color: white;" GridPane.columnIndex="6" GridPane.rowIndex="5" />
            <JFXButton id="7-5" onAction="#retornarCoordenadas" prefHeight="39.0" prefWidth="39.0" style="-fx-background-color: white;" GridPane.columnIndex="7" GridPane.rowIndex="5" />
            <JFXButton id="8-5" onAction="#retornarCoordenadas" prefHeight="39.0" prefWidth="39.0" style="-fx-background-color: white;" GridPane.columnIndex="8" GridPane.rowIndex="5" />
            <JFXButton id="9-5" onAction="#retornarCoordenadas" prefHeight="39.0" prefWidth="39.0" style="-fx-background-color: white;" GridPane.columnIndex="9" GridPane.rowIndex="5" />
            <JFXButton id="0-6" onAction="#retornarCoordenadas" prefHeight="39.0" prefWidth="39.0" style="-fx-background-color: white;" GridPane.rowIndex="6" />
            <JFXButton id="1-6" onAction="#retornarCoordenadas" prefHeight="39.0" prefWidth="39.0" style="-fx-background-color: white;" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <JFXButton id="2-6" onAction="#retornarCoordenadas" prefHeight="39.0" prefWidth="39.0" style="-fx-background-color: white;" GridPane.columnIndex="2" GridPane.rowIndex="6" />
            <JFXButton id="3-6" onAction="#retornarCoordenadas" prefHeight="39.0" prefWidth="39.0" style="-fx-background-color: white;" GridPane.columnIndex="3" GridPane.rowIndex="6" />
            <JFXButton id="4-6" onAction="#retornarCoordenadas" prefHeight="39.0" prefWidth="39.0" style="-fx-background-color: white;" GridPane.columnIndex="4" GridPane.rowIndex="6" />
            <JFXButton id="5-6" onAction="#retornarCoordenadas" prefHeight="39.0" prefWidth="39.0" style="-fx-background-color: white;" GridPane.columnIndex="5" GridPane.rowIndex="6" />
            <JFXButton id="6-6" onAction="#retornarCoordenadas" prefHeight="39.0" prefWidth="39.0" style="-fx-background-color: white;" GridPane.columnIndex="6" GridPane.rowIndex="6" />
            <JFXButton id="7-6" onAction="#retornarCoordenadas" prefHeight="39.0" prefWidth="39.0" style="-fx-background-color: white;" GridPane.columnIndex="7" GridPane.rowIndex="6" />
            <JFXButton id="8-6" onAction="#retornarCoordenadas" prefHeight="39.0" prefWidth="39.0" style="-fx-background-color: white;" GridPane.columnIndex="8" GridPane.rowIndex="6" />
            <JFXButton id="9-6" onAction="#retornarCoordenadas" prefHeight="39.0" prefWidth="39.0" style="-fx-background-color: white;" GridPane.columnIndex="9" GridPane.rowIndex="6" />
            <JFXButton id="0-7" onAction="#retornarCoordenadas" prefHeight="39.0" prefWidth="39.0" style="-fx-background-color: white;" GridPane.rowIndex="7" />
            <JFXButton id="1-7" onAction="#retornarCoordenadas" prefHeight="39.0" prefWidth="39.0" style="-fx-background-color: white;" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <JFXButton id="2-7" onAction="#retornarCoordenadas" prefHeight="39.0" prefWidth="39.0" style="-fx-background-color: white;" GridPane.columnIndex="2" GridPane.rowIndex="7" />
            <JFXButton id="3-7" onAction="#retornarCoordenadas" prefHeight="39.0" prefWidth="39.0" style="-fx-background-color: white;" GridPane.columnIndex="3" GridPane.rowIndex="7" />
            <JFXButton id="4-7" onAction="#retornarCoordenadas" prefHeight="39.0" prefWidth="39.0" style="-fx-background-color: white;" GridPane.columnIndex="4" GridPane.rowIndex="7" />
            <JFXButton id="5-7" onAction="#retornarCoordenadas" prefHeight="39.0" prefWidth="39.0" style="-fx-background-color: white;" GridPane.columnIndex="5" GridPane.rowIndex="7" />
            <JFXButton id="6-7" onAction="#retornarCoordenadas" prefHeight="39.0" prefWidth="39.0" style="-fx-background-color: white;" GridPane.columnIndex="6" GridPane.rowIndex="7" />
            <JFXButton id="7-7" onAction="#retornarCoordenadas" prefHeight="39.0" prefWidth="39.0" style="-fx-background-color: white;" GridPane.columnIndex="7" GridPane.rowIndex="7" />
            <JFXButton id="8-7" onAction="#retornarCoordenadas" prefHeight="39.0" prefWidth="39.0" style="-fx-background-color: white;" GridPane.columnIndex="8" GridPane.rowIndex="7" />
            <JFXButton id="9-7" onAction="#retornarCoordenadas" prefHeight="39.0" prefWidth="39.0" style="-fx-background-color: white;" GridPane.columnIndex="9" GridPane.rowIndex="7" />
            <JFXButton id="0-8" onAction="#retornarCoordenadas" prefHeight="39.0" prefWidth="39.0" style="-fx-background-color: white;" GridPane.rowIndex="8" />
            <JFXButton id="1-8" onAction="#retornarCoordenadas" prefHeight="39.0" prefWidth="39.0" style="-fx-background-color: white;" GridPane.columnIndex="1" GridPane.rowIndex="8" />
            <JFXButton id="2-8" onAction="#retornarCoordenadas" prefHeight="39.0" prefWidth="39.0" style="-fx-background-color: white;" GridPane.columnIndex="2" GridPane.rowIndex="8" />
            <JFXButton id="3-8" onAction="#retornarCoordenadas" prefHeight="39.0" prefWidth="39.0" style="-fx-background-color: white;" GridPane.columnIndex="3" GridPane.rowIndex="8" />
            <JFXButton id="4-8" onAction="#retornarCoordenadas" prefHeight="39.0" prefWidth="39.0" style="-fx-background-color: white;" GridPane.columnIndex="4" GridPane.rowIndex="8" />
            <JFXButton id="5-8" onAction="#retornarCoordenadas" prefHeight="39.0" prefWidth="39.0" style="-fx-background-color: white;" GridPane.columnIndex="5" GridPane.rowIndex="8" />
            <JFXButton id="6-8" onAction="#retornarCoordenadas" prefHeight="39.0" prefWidth="39.0" style="-fx-background-color: white;" GridPane.columnIndex="6" GridPane.rowIndex="8" />
            <JFXButton id="7-8" onAction="#retornarCoordenadas" prefHeight="39.0" prefWidth="39.0" style="-fx-background-color: white;" GridPane.columnIndex="7" GridPane.rowIndex="8" />
            <JFXButton id="8-8" onAction="#retornarCoordenadas" prefHeight="39.0" prefWidth="39.0" style="-fx-background-color: white;" GridPane.columnIndex="8" GridPane.rowIndex="8" />
            <JFXButton id="9-8" onAction="#retornarCoordenadas" prefHeight="39.0" prefWidth="39.0" style="-fx-background-color: white;" GridPane.columnIndex="9" GridPane.rowIndex="8" />
            <JFXButton id="0-9" onAction="#retornarCoordenadas" prefHeight="39.0" prefWidth="39.0" style="-fx-background-color: white;" GridPane.rowIndex="9" />
            <JFXButton id="1-9" onAction="#retornarCoordenadas" prefHeight="39.0" prefWidth="39.0" style="-fx-background-color: white;" GridPane.columnIndex="1" GridPane.rowIndex="9" />
            <JFXButton id="2-9" onAction="#retornarCoordenadas" prefHeight="39.0" prefWidth="39.0" style="-fx-background-color: white;" GridPane.columnIndex="2" GridPane.rowIndex="9" />
            <JFXButton id="3-9" onAction="#retornarCoordenadas" prefHeight="39.0" prefWidth="39.0" style="-fx-background-color: white;" GridPane.columnIndex="3" GridPane.rowIndex="9" />
            <JFXButton id="4-9" onAction="#retornarCoordenadas" prefHeight="39.0" prefWidth="39.0" style="-fx-background-color: white;" GridPane.columnIndex="4" GridPane.rowIndex="9" />
            <JFXButton id="5-9" onAction="#retornarCoordenadas" prefHeight="39.0" prefWidth="39.0" style="-fx-background-color: white;" GridPane.columnIndex="5" GridPane.rowIndex="9" />
            <JFXButton id="6-9" onAction="#retornarCoordenadas" prefHeight="39.0" prefWidth="39.0" style="-fx-background-color: white;" GridPane.columnIndex="6" GridPane.rowIndex="9" />
            <JFXButton id="7-9" onAction="#retornarCoordenadas" prefHeight="39.0" prefWidth="39.0" style="-fx-background-color: white;" GridPane.columnIndex="7" GridPane.rowIndex="9" />
            <JFXButton id="8-9" onAction="#retornarCoordenadas" prefHeight="39.0" prefWidth="39.0" style="-fx-background-color: white;" GridPane.columnIndex="8" GridPane.rowIndex="9" />
            <JFXButton id="9-9" onAction="#retornarCoordenadas" prefHeight="39.0" prefWidth="39.0" style="-fx-background-color: white;" GridPane.columnIndex="9" GridPane.rowIndex="9" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
