<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="420.0" prefWidth="672.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cincolinea.controlador.FXMLBuscaPartidaController">
   <children>
      <ImageView fitHeight="420.0" fitWidth="672.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagenes/wallpaper.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="143.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagenes/cargando.gif" />
         </image>
      </ImageView>
      <Label fx:id="labelBuscandoP" layoutX="143.0" layoutY="247.0" prefHeight="17.0" prefWidth="150.0" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <JFXButton fx:id="btnCancelarBusqPartida" buttonType="RAISED" layoutX="180.0" layoutY="335.0" onAction="#regresarMenuPrincipal" prefHeight="25.0" prefWidth="76.0" style="-fx-background-color: #686868;" textFill="WHITE" />
   </children>
</AnchorPane>
