<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.paint.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="420.0" prefWidth="672.0" style="-fx-background-color: #F7DC6F;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cincolinea.FXMLDocumentController">
   <children>
      <ImageView fitHeight="420.0" fitWidth="672.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imagenes/wallpaper.jpg" />
         </image>
      </ImageView>
      <JFXButton fx:id="btnSalir" buttonType="RAISED" focusTraversable="false" layoutX="256.0" layoutY="347.0" prefHeight="40.0" prefWidth="80.0" style="-fx-background-color: #909090; -fx-background-radius: 18;" textAlignment="CENTER" />
      <JFXButton fx:id="btnIngresar" buttonType="RAISED" focusTraversable="false" layoutX="356.0" layoutY="347.0" onAction="#ingresarMenuPrincipal" prefHeight="40.0" prefWidth="80.0" style="-fx-background-radius: 18; -fx-background-color: white;" textAlignment="CENTER" />
      <JFXTextField focusColor="WHITE" labelFloat="true" layoutX="95.0" layoutY="198.0" unFocusColor="#909090" />
      <JFXPasswordField focusColor="WHITE" layoutX="95.0" layoutY="293.0" unFocusColor="#909090" />
      <Label fx:id="labelContraseña" layoutX="95.0" layoutY="275.0" prefHeight="18.0" prefWidth="91.0" textFill="WHITE">
         <font>
            <Font name="Consolas" size="15.0" />
         </font>
      </Label>
      <Label fx:id="labelUsuario" layoutX="95.0" layoutY="180.0" prefHeight="18.0" prefWidth="91.0" textFill="WHITE">
         <font>
            <Font name="Consolas" size="15.0" />
         </font>
      </Label>
      <ImageView fitHeight="95.0" fitWidth="91.0" layoutX="117.0" layoutY="62.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imagenes/Usuario_Generico.png" />
         </image>
         <effect>
            <DropShadow blurType="GAUSSIAN" color="#0000009b" offsetX="5.0" offsetY="5.0" />
         </effect>
      </ImageView>
      <Label fx:id="labelTitle" alignment="CENTER" layoutX="14.0" layoutY="14.0" prefHeight="32.0" prefWidth="297.0" textFill="#e8daef">
         <font>
            <Font name="Consolas" size="28.0" />
         </font>
         <effect>
            <DropShadow blurType="ONE_PASS_BOX" color="#000000a6" height="5.0" offsetX="2.0" offsetY="2.0" radius="2.0" width="5.0" />
         </effect>
      </Label>
      <Hyperlink fx:id="linkRegistro" layoutX="92.0" layoutY="336.0" onAction="#desplegarRegistroUsuario" prefHeight="23.0" prefWidth="142.0" underline="true" />
      <JFXButton fx:id="translateButton" layoutX="528.0" layoutY="62.0" onAction="#cambiarIdioma" prefHeight="35.0" prefWidth="35.0" />
   </children>
</AnchorPane>
