<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="420.0" prefWidth="672.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cincolinea.FXMLRankingController">
   <children>
      <ImageView fitHeight="420.0" fitWidth="672.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imagenes/wallpaper.jpg" />
         </image>
      </ImageView>
      <TableView fx:id="tablaRanking" layoutX="45.0" layoutY="87.0" prefHeight="238.0" prefWidth="367.0">
        <columns>
          <TableColumn fx:id="columJugador" prefWidth="134.0" resizable="false" />
          <TableColumn fx:id="columGanadas" prefWidth="93.0" />
            <TableColumn fx:id="columPerdidas" />
        </columns>
      </TableView>
      <JFXButton fx:id="btnRegresar" buttonType="RAISED" layoutX="175.0" layoutY="356.0" onAction="#regresarMenuPrincipal" prefHeight="25.0" prefWidth="107.0" style="-fx-background-color: #6b6b6b;" text="Button" textFill="WHITE" />
      <Label fx:id="labelRanking" layoutX="116.0" layoutY="52.0" prefHeight="21.0" prefWidth="225.0" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
