<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="255.0" prefWidth="348.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="gui.CrearPartidaController">
   <children>
      <Button fx:id="btnAceptar" layoutX="226.0" layoutY="198.0" mnemonicParsing="false" text="%btn.Aceptar" />
      <Button fx:id="btnCancelar" layoutX="57.0" layoutY="198.0" mnemonicParsing="false" text="%btn.Cancelar" />
      <ComboBox fx:id="cbTamaño" layoutX="78.0" layoutY="138.0" prefHeight="25.0" prefWidth="201.0" />
      <ComboBox fx:id="cbColorFichas" layoutX="77.0" layoutY="73.0" prefHeight="25.0" prefWidth="201.0" />
      <Label fx:id="labelColorFichas" layoutX="77.0" layoutY="43.0" text="%lbn.ColorFichas" />
      <Label fx:id="labelTamaño" layoutX="77.0" layoutY="111.0" text="%lbn.Tamaño" />
   </children>
</AnchorPane>
